<!DOCTYPE html>


<html>

    
    <head>
        <title>Sign Up</title>
    </head>
    
    <style>
    
        *{margin: 0; padding: 0;}
        body{background-image: url(bl.jpg); background-repeat: no-repeat;background-size: cover; font-family: sans-serif;}
        
        .form-wrap{ width: 320px; background: rgba(0,0,0,0.5); padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}
        
        input{width: 100%; background: rgba(0,0,0,0.6); border-bottom: 1px solid #fff; border-radius: 6px; padding: 6px 15px;box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #fff;}
        
        input[type="button"]{color:white; border: 0; cursor: pointer; color: #3e3d3d;border-radius: 30px;height: 40px;color: #fff;}
        input[type="button"]:hover{  background: linear-gradient(90deg,#ffeb3b,#f441a5); transition: .6s;}
        
        ::placeholder{color: #fff;}
    
    </style>

    <body>
    
        <div class="form-wrap">
        
            <form>
            
                <h1>Sign Up</h1><br>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Username">
                <input type="email" placeholder="Email">
                <input type="password" placeholder="Password">
                <input type="password" placeholder="Confirm Password">
                <a href="basic.html"> <input type="button" value="Sign Up"></a>
            
            </form>
        
        </div>
    
    
    
    </body>



</html>